version=0.02

name=App-ConvertOperaBookmarksToOrg

[Rinci::ScriptFromFunc]
script= func=/App/ConvertOperaBookmarksToOrg/convert_opera_bookmarks_to_org, prefer_lite=1
script= func=/App/ConvertOperaBookmarksToOrg/convert_org_to_opera_bookmarks, prefer_lite=1
; shorter names
script= func=/App/ConvertOperaBookmarksToOrg/convert_opera_bookmarks_to_org, name=adr2org, prefer_lite=1
script= func=/App/ConvertOperaBookmarksToOrg/convert_org_to_opera_bookmarks, name=org2adr, prefer_lite=1

[@Author::PERLANCAR]
:version=0.25

[Prereqs / TestRequires]
;File::Slurp::Tiny=0
;Test::More=0.98

[Prereqs]
perl=5.010001
Sort::ByExample=0
